#Настройки Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=pg_user
PG_PASSWORD=pass
PG_NAME=films
PG_DATA=/var/lib/postgresql/data/pgdata

#Настройки приложения

JWT_SECRET=on1o32rn1o3nro1nwefwefwef323242wfwef3rn133d
JWT_ALGORITHM=HS256

KINOPOISK_API=fffffff-4reer-48effffffffefefwefw6b-55eff34-543fffffesfew